In [2]:
import pandas as pd

C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [6]:
india_weather  = pd.DataFrame({
                "city" : ['Mumbai','Delhi','Jamshedpur'],
                 "temp" : [35,40,36],
                 "humidity" : [70,60,65]
             })
india_weather

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65

In [8]:
us_weather = pd.DataFrame({
    "city" : ['New York', 'California', 'Arizona'] ,
    "temp" : [27,24,36],
    "humidity" : [65,55,50]
})

us_weather

         city  temp  humidity
0    New York    27        65
1  California    24        55
2     Arizona    36        50

In [9]:
df = pd.concat([india_weather,us_weather])
df

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65
0    New York    27        65
1  California    24        55
2     Arizona    36        50

In [10]:
df1 = pd.concat([india_weather,us_weather], ignore_index=True)
df1

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65
3    New York    27        65
4  California    24        55
5     Arizona    36        50

In [12]:
df2=pd.concat([india_weather,us_weather],keys=['INDIA','US'])
df2

               city  temp  humidity
INDIA 0      Mumbai    35        70
      1       Delhi    40        60
      2  Jamshedpur    36        65
US    0    New York    27        65
      1  California    24        55
      2     Arizona    36        50

In [13]:
df2.loc['INDIA']

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65

In [14]:
df2.loc['US']

         city  temp  humidity
0    New York    27        65
1  California    24        55
2     Arizona    36        50

In [15]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32]
                          })
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [17]:
india_humidity = pd.DataFrame({
    'city' : ['Mumbai','Delhi','Bangalore'],
    'humidity' : [60,70,80]
})

india_humidity

        city  humidity
0     Mumbai        60
1      Delhi        70
2  Bangalore        80

In [20]:
df_combined = pd.concat([india_temp,india_humidity])  # adding rows
df_combined

        city  temp  humidity
0     Mumbai  35.0       NaN
1      Delhi  45.0       NaN
2  Bangalore  32.0       NaN
0     Mumbai   NaN      60.0
1      Delhi   NaN      70.0
2  Bangalore   NaN      80.0

In [21]:
df_combined = pd.concat([india_temp,india_humidity],axis=1)  ## Adding columns by providing axis
df_combined

        city  temp       city  humidity
0     Mumbai    35     Mumbai        60
1      Delhi    45      Delhi        70
2  Bangalore    32  Bangalore        80

In [28]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32],
                          })
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [31]:
india_humidity = pd.DataFrame({
    'city' : ['Delhi','Mumbai'],
    'humidity' : [60,70]
})

india_humidity

     city  humidity
0   Delhi        60
1  Mumbai        70

In [32]:
df_combined = pd.concat([india_temp,india_humidity],axis=1)   # If we don not specify the index then it maps the cities incorrectly
df_combined

        city  temp    city  humidity
0     Mumbai    35   Delhi      60.0
1      Delhi    45  Mumbai      70.0
2  Bangalore    32     NaN       NaN

In [22]:
# If the sequence in which 2 df have values are diff , we can use index to map the rows correctly

In [23]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32],
                          }, index=[0,1,2])
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [25]:
india_humidity = pd.DataFrame({
    'city' : ['Delhi','Mumbai'],
    'humidity' : [60,70]
},index=[1,0])

india_humidity

     city  humidity
1   Delhi        60
0  Mumbai        70

In [26]:
df_combined = pd.concat([india_temp,india_humidity],axis=1)

In [27]:
df_combined

        city  temp    city  humidity
0     Mumbai    35  Mumbai      70.0
1      Delhi    45   Delhi      60.0
2  Bangalore    32     NaN       NaN

In [33]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32]
                          })
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [34]:
india_humidity = pd.DataFrame({
    'city' : ['Mumbai','Delhi','Bangalore'],
    'humidity' : [60,70,80]
})

india_humidity

        city  humidity
0     Mumbai        60
1      Delhi        70
2  Bangalore        80

In [37]:
df=pd.concat([india_temp.set_index('city'),india_humidity.set_index('city')], axis=1)
df

           temp  humidity
city
Mumbai       35        60
Delhi        45        70
Bangalore    32        80

### MERGE

In [40]:
india_temp = pd.DataFrame({'city':['mumbai','delhi','jamshedpur'],
                        'temp':[35,45,37]
                        })
india_temp

         city  temp
0      mumbai    35
1       delhi    45
2  jamshedpur    37

In [41]:
india_humidity = pd.DataFrame({'city':['mumbai','delhi','jamshedpur'],
                              'humidity':[60,50,55]
                              })
india_humidity

         city  humidity
0      mumbai        60
1       delhi        50
2  jamshedpur        55

In [43]:
df_merged = pd.merge(india_temp,india_humidity, on ='city')
df_merged

         city  temp  humidity
0      mumbai    35        60
1       delhi    45        50
2  jamshedpur    37        55

Below example shows even if the order of cities is different in the two dataframes it still joins them correctly as it uses city on which join is performed

In [50]:
us_temp = pd.DataFrame({'city':['NewYork','California','Arizona'],
                        'temp':[24,23,40]
                        })
us_temp

         city  temp
0     NewYork    24
1  California    23
2     Arizona    40

In [51]:
us_humidity = pd.DataFrame({'city':['NewYork','Arizona','California'],
                              'humidity':[60,55,50]
                              })
us_humidity

         city  humidity
0     NewYork        60
1     Arizona        55
2  California        50

In [52]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city')
df_merged_us

         city  temp  humidity
0     NewYork    24        60
1  California    23        50
2     Arizona    40        55

Below example shows how the resultant dataframe will look if both dataframes have different no of rows for the columns on which join is performed

In [53]:
us_temp = pd.DataFrame({'city':['NewYork','California','Arizona','Baltimore'],
                        'temp':[24,23,40,33]
                        })
us_temp

         city  temp
0     NewYork    24
1  California    23
2     Arizona    40
3   Baltimore    33

In [54]:
us_humidity = pd.DataFrame({'city':['NewYork','Arizona','Washington DC','New jersy'],
                              'humidity':[60,55,42,21]
                              })
us_humidity

            city  humidity
0        NewYork        60
1        Arizona        55
2  Washington DC        42
3      New jersy        21

In [56]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city') # By default the join is inner(intesection) join
df_merged_us

      city  temp  humidity
0  NewYork    24        60
1  Arizona    40        55

In [57]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city',how='outer') # Here we are specifying the join to be outer

            city  temp  humidity
0        NewYork  24.0      60.0
1     California  23.0       NaN
2        Arizona  40.0      55.0
3      Baltimore  33.0       NaN
4  Washington DC   NaN      42.0
5      New jersy   NaN      21.0