### CONCATENATE

In [2]:
import pandas as pd

C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [6]:
india_weather  = pd.DataFrame({
                "city" : ['Mumbai','Delhi','Jamshedpur'],
                 "temp" : [35,40,36],
                 "humidity" : [70,60,65]
             })
india_weather

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65

In [8]:
us_weather = pd.DataFrame({
    "city" : ['New York', 'California', 'Arizona'] ,
    "temp" : [27,24,36],
    "humidity" : [65,55,50]
})

us_weather

         city  temp  humidity
0    New York    27        65
1  California    24        55
2     Arizona    36        50

In [9]:
df = pd.concat([india_weather,us_weather])
df

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65
0    New York    27        65
1  California    24        55
2     Arizona    36        50

In [10]:
df1 = pd.concat([india_weather,us_weather], ignore_index=True)
df1

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65
3    New York    27        65
4  California    24        55
5     Arizona    36        50

In [12]:
df2=pd.concat([india_weather,us_weather],keys=['INDIA','US'])
df2

               city  temp  humidity
INDIA 0      Mumbai    35        70
      1       Delhi    40        60
      2  Jamshedpur    36        65
US    0    New York    27        65
      1  California    24        55
      2     Arizona    36        50

In [13]:
df2.loc['INDIA']

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65

In [14]:
df2.loc['US']

         city  temp  humidity
0    New York    27        65
1  California    24        55
2     Arizona    36        50

In [15]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32]
                          })
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [17]:
india_humidity = pd.DataFrame({
    'city' : ['Mumbai','Delhi','Bangalore'],
    'humidity' : [60,70,80]
})

india_humidity

        city  humidity
0     Mumbai        60
1      Delhi        70
2  Bangalore        80

In [20]:
df_combined = pd.concat([india_temp,india_humidity])  # adding rows
df_combined

        city  temp  humidity
0     Mumbai  35.0       NaN
1      Delhi  45.0       NaN
2  Bangalore  32.0       NaN
0     Mumbai   NaN      60.0
1      Delhi   NaN      70.0
2  Bangalore   NaN      80.0

In [21]:
df_combined = pd.concat([india_temp,india_humidity],axis=1)  ## Adding columns by providing axis
df_combined

        city  temp       city  humidity
0     Mumbai    35     Mumbai        60
1      Delhi    45      Delhi        70
2  Bangalore    32  Bangalore        80

In [28]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32],
                          })
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [31]:
india_humidity = pd.DataFrame({
    'city' : ['Delhi','Mumbai'],
    'humidity' : [60,70]
})

india_humidity

     city  humidity
0   Delhi        60
1  Mumbai        70

In [32]:
df_combined = pd.concat([india_temp,india_humidity],axis=1)   # If we don not specify the index then it maps the cities incorrectly
df_combined

        city  temp    city  humidity
0     Mumbai    35   Delhi      60.0
1      Delhi    45  Mumbai      70.0
2  Bangalore    32     NaN       NaN

In [22]:
# If the sequence in which 2 df have values are diff , we can use index to map the rows correctly

In [23]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32],
                          }, index=[0,1,2])
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [25]:
india_humidity = pd.DataFrame({
    'city' : ['Delhi','Mumbai'],
    'humidity' : [60,70]
},index=[1,0])

india_humidity

     city  humidity
1   Delhi        60
0  Mumbai        70

In [26]:
df_combined = pd.concat([india_temp,india_humidity],axis=1)

In [27]:
df_combined

        city  temp    city  humidity
0     Mumbai    35  Mumbai      70.0
1      Delhi    45   Delhi      60.0
2  Bangalore    32     NaN       NaN

In [33]:
india_temp = pd.DataFrame({'city' : ['Mumbai','Delhi','Bangalore'],
                          'temp' : [35,45,32]
                          })
india_temp

        city  temp
0     Mumbai    35
1      Delhi    45
2  Bangalore    32

In [34]:
india_humidity = pd.DataFrame({
    'city' : ['Mumbai','Delhi','Bangalore'],
    'humidity' : [60,70,80]
})

india_humidity

        city  humidity
0     Mumbai        60
1      Delhi        70
2  Bangalore        80

In [37]:
df=pd.concat([india_temp.set_index('city'),india_humidity.set_index('city')], axis=1)
df

           temp  humidity
city
Mumbai       35        60
Delhi        45        70
Bangalore    32        80

### MERGE

In [40]:
india_temp = pd.DataFrame({'city':['mumbai','delhi','jamshedpur'],
                        'temp':[35,45,37]
                        })
india_temp

         city  temp
0      mumbai    35
1       delhi    45
2  jamshedpur    37

In [41]:
india_humidity = pd.DataFrame({'city':['mumbai','delhi','jamshedpur'],
                              'humidity':[60,50,55]
                              })
india_humidity

         city  humidity
0      mumbai        60
1       delhi        50
2  jamshedpur        55

In [43]:
df_merged = pd.merge(india_temp,india_humidity, on ='city')
df_merged

         city  temp  humidity
0      mumbai    35        60
1       delhi    45        50
2  jamshedpur    37        55

Below example shows even if the order of cities is different in the two dataframes it still joins them correctly as it uses city on which join is performed

In [50]:
us_temp = pd.DataFrame({'city':['NewYork','California','Arizona'],
                        'temp':[24,23,40]
                        })
us_temp

         city  temp
0     NewYork    24
1  California    23
2     Arizona    40

In [51]:
us_humidity = pd.DataFrame({'city':['NewYork','Arizona','California'],
                              'humidity':[60,55,50]
                              })
us_humidity

         city  humidity
0     NewYork        60
1     Arizona        55
2  California        50

In [52]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city')
df_merged_us

         city  temp  humidity
0     NewYork    24        60
1  California    23        50
2     Arizona    40        55

Below example shows how the resultant dataframe will look if both dataframes have different no of rows for the columns on which join is performed

In [53]:
us_temp = pd.DataFrame({'city':['NewYork','California','Arizona','Baltimore'],
                        'temp':[24,23,40,33]
                        })
us_temp

         city  temp
0     NewYork    24
1  California    23
2     Arizona    40
3   Baltimore    33

In [54]:
us_humidity = pd.DataFrame({'city':['NewYork','Arizona','Washington DC','New jersy'],
                              'humidity':[60,55,42,21]
                              })
us_humidity

            city  humidity
0        NewYork        60
1        Arizona        55
2  Washington DC        42
3      New jersy        21

In [56]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city') # By default the join is inner(intesection) join
df_merged_us

      city  temp  humidity
0  NewYork    24        60
1  Arizona    40        55

In [60]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city',how='outer') # Here we are specifying the join to be outer
df_merged_us

            city  temp  humidity
0        NewYork  24.0      60.0
1     California  23.0       NaN
2        Arizona  40.0      55.0
3      Baltimore  33.0       NaN
4  Washington DC   NaN      42.0
5      New jersy   NaN      21.0

In [61]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city',how='left')

df_merged_us

         city  temp  humidity
0     NewYork    24      60.0
1  California    23       NaN
2     Arizona    40      55.0
3   Baltimore    33       NaN

In [64]:
df_merged_us = pd.merge(us_temp, us_humidity, on ='city',how='right', indicator=True)

df_merged_us

            city  temp  humidity      _merge
0        NewYork  24.0        60        both
1        Arizona  40.0        55        both
2  Washington DC   NaN        42  right_only
3      New jersy   NaN        21  right_only

In [66]:
india_weather  = pd.DataFrame({
                "city" : ['Mumbai','Delhi','Jamshedpur','Bangalore'],
                 "temp" : [35,40,36,29],
                 "humidity" : [70,60,65,72]
             })
india_weather

         city  temp  humidity
0      Mumbai    35        70
1       Delhi    40        60
2  Jamshedpur    36        65
3   Bangalore    29        72

In [67]:
india_weather_1  = pd.DataFrame({
                "city" : ['Delhi','Jamshedpur'],
                 "temp" : [42,39],
                 "humidity" : [61,69]
             })
india_weather_1

         city  temp  humidity
0       Delhi    42        61
1  Jamshedpur    39        69

In [68]:
#Now if we want to merge these two df then it will automatically add the column suffixes to distinguish the df from where it is coming

In [70]:
df = pd.merge(india_weather,india_weather_1, on='city')
df

         city  temp_x  humidity_x  temp_y  humidity_y
0       Delhi      40          60      42          61
1  Jamshedpur      36          65      39          69

In [71]:
# But if we want to specify the columns name then we can provide the suffixes
df = pd.merge(india_weather,india_weather_1, on='city',suffixes=['_left','_right'])
df

         city  temp_left  humidity_left  temp_right  humidity_right
0       Delhi         40             60          42              61
1  Jamshedpur         36             65          39              69

### PIVOT & PIVOT TABLE

Example 01

In [72]:
df = pd.read_csv('weather.csv')
df

         Date     City  Temperature  Humidity
0  01-05-2017   Mumbai           35        52
1  02-05-2017   Mumbai           36        60
2  03-05-2017   Mumbai           33        65
3  01-05-2017  NewYork           29        70
4  02-05-2017  NewYork           26        65
5  03-05-2017  NewYork           27        66
6  01-05-2017   Berlin           16        82
7  02-05-2017   Berlin           18        76
8  03-05-2017   Berlin           19        79

In [73]:
df.pivot(index='Date', columns='City' )

           Temperature                Humidity
City            Berlin Mumbai NewYork   Berlin Mumbai NewYork
Date
01-05-2017          16     35      29       82     52      70
02-05-2017          18     36      26       76     60      65
03-05-2017          19     33      27       79     65      66

In [74]:
df.pivot(index='City', columns='Date' )

        Temperature                         Humidity
Date     01-05-2017 02-05-2017 03-05-2017 01-05-2017 02-05-2017 03-05-2017
City
Berlin           16         18         19         82         76         79
Mumbai           35         36         33         52         60         65
NewYork          29         26         27         70         65         66

 If we only want humidity

In [76]:
df.pivot(index='Date', columns='City',values='Humidity' )

City        Berlin  Mumbai  NewYork
Date
01-05-2017      82      52       70
02-05-2017      76      60       65
03-05-2017      79      65       66

 If we only want temperature

In [77]:
df.pivot(index='Date', columns='City',values='Temperature' )

City        Berlin  Mumbai  NewYork
Date
01-05-2017      16      35       29
02-05-2017      18      36       26
03-05-2017      19      33       27

Example 02

 Now using pivot table to display average temp and humidity for the same day

In [79]:
df= pd.read_csv('weather2.csv')

In [80]:
df

          Date     City  Temperature  Humidity
0   01-05-2017   Mumbai           35        52
1   01-05-2017   Mumbai           36        60
2   02-05-2017   Mumbai           33        65
3   02-05-2017   Mumbai           34        70
4   01-05-2017  NewYork           29        70
5   01-05-2017  NewYork           26        65
6   02-05-2017  NewYork           27        66
7   02-05-2017  NewYork           28        64
8   01-05-2017   Berlin           16        82
9   01-05-2017   Berlin           18        76
10  02-05-2017   Berlin           19        79
11  02-05-2017   Berlin           21        75

In [81]:
df.pivot_table(index='City', columns='Date')

          Humidity            Temperature
Date    01-05-2017 02-05-2017  01-05-2017 02-05-2017
City
Berlin        79.0       77.0        17.0       20.0
Mumbai        56.0       67.5        35.5       33.5
NewYork       67.5       65.0        27.5       27.5

In [82]:
df.pivot_table(index='City', columns='Date',aggfunc='sum')

          Humidity            Temperature
Date    01-05-2017 02-05-2017  01-05-2017 02-05-2017
City
Berlin         158        154          34         40
Mumbai         112        135          71         67
NewYork        135        130          55         55

In [83]:
df.pivot_table(index='City', columns='Date',aggfunc='count')

          Humidity            Temperature
Date    01-05-2017 02-05-2017  01-05-2017 02-05-2017
City
Berlin           2          2           2          2
Mumbai           2          2           2          2
NewYork          2          2           2          2

In [84]:
df.pivot_table(index='City', columns='Date',aggfunc='diff')

    Humidity  Temperature
1          8            1
3          5            1
5         -5           -3
7         -2            1
9         -6            2
11        -4            2

Example 03

In [96]:
df = pd.read_csv('weather3.csv')

In [97]:
df

            Date    City  Temperature  Humidity
0    01 May 2017  Mumbai           35        52
1    02 May 2017  Mumbai           36        60
2    03 May 2017  Mumbai           33        65
3    04 May 2017  Mumbai           34        70
4   01 June 2017  Mumbai           29        70
5   02 June 2017  Mumbai           26        65
6   03 June 2017  Mumbai           27        66
7   04 June 2017  Mumbai           28        64
8   01 July 2017  Mumbai           16        82
9   02 July 2017  Mumbai           18        76
10  03 July 2017  Mumbai           19        79
11  04 July 2017  Mumbai           21        75

Now if we want to get average date on the basis of months we can use the grouper function

In [98]:
type(df)

pandas.core.frame.DataFrame

In [99]:
type(df['Date'])

pandas.core.series.Series

In [100]:
type(df['Date'][0])

str

We need to convert the Date column type to Date timestamp so that grouper function can work on this column

In [101]:
df['Date'] = pd.to_datetime(df['Date'])
df

         Date    City  Temperature  Humidity
0  2017-05-01  Mumbai           35        52
1  2017-05-02  Mumbai           36        60
2  2017-05-03  Mumbai           33        65
3  2017-05-04  Mumbai           34        70
4  2017-06-01  Mumbai           29        70
5  2017-06-02  Mumbai           26        65
6  2017-06-03  Mumbai           27        66
7  2017-06-04  Mumbai           28        64
8  2017-07-01  Mumbai           16        82
9  2017-07-02  Mumbai           18        76
10 2017-07-03  Mumbai           19        79
11 2017-07-04  Mumbai           21        75

In [102]:
type(df['Date'])

pandas.core.series.Series

In [103]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [104]:
df.pivot_table(index=pd.Grouper(freq='M', key='Date'), columns='City')

           Humidity Temperature
City         Mumbai      Mumbai
Date
2017-05-31    61.75        34.5
2017-06-30    66.25        27.5
2017-07-31    78.00        18.5

# Melt

In [107]:
df = pd.read_csv('weather4.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [108]:
df1=pd.melt(df, id_vars=['day'])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [109]:
df1[df1['variable']=='berlin']

          day variable  value
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [111]:
df2=pd.melt(df, id_vars=['day'],var_name='city',value_name='temp')
df2

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

# Stack & Unstack

In [125]:
df = pd.read_excel('stocks.xlsx',sheet_name='stock_price', header=[0,1],index_col=0)
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [130]:
df_stacked = df.stack()  # to stack the innermost level of headers
df_stacked

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [131]:
df_stacked.unstack()

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [128]:
df.stack(level=0)  # to stack the 1st level of headers

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [139]:
df = pd.read_excel('stocks_3_levels.xlsx',header=[0,1,2],index_col=0)
df

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [141]:
df.stack() # By default it will take the innermost level of header and stack it

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00

In [142]:
df.stack(level=0)

                         Net Profit                  Net Sales         \
Company                    Facebook Google Microsoft  Facebook Google
Q1 2016 Income Statement       0.80   5.43      4.56       2.6   20.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q2 2016 Income Statement       0.97   5.89      5.10       3.1   22.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q3 2016 Income Statement       1.20   6.10      5.43       4.3   24.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q4 2016 Income Statement       1.67   6.50      5.89       6.7   26.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q1 2017 Income Statement       2.03   6.40      6.09       8.1   31.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN

                                      Price                    \
Company                  Microsoft Facebook  Google Microsoft
Q1 2016 Income Statement     18.70      NaN     NaN       NaN
        Price Ratios           NaN    155.0   955.0      66.0
Q2 2016 Income Statement     21.30      NaN     NaN       NaN
        Price Ratios           NaN    150.0   987.0      69.0
Q3 2016 Income Statement     21.45      NaN     NaN       NaN
        Price Ratios           NaN    153.0   963.0      62.0
Q4 2016 Income Statement     21.88      NaN     NaN       NaN
        Price Ratios           NaN    155.0  1000.0      61.0
Q1 2017 Income Statement     22.34      NaN     NaN       NaN
        Price Ratios           NaN    156.0  1012.0      66.0

                         Price to earnings ratio (P/E)
Company                                       Facebook Google Microsoft
Q1 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.10   32.0     30.31
Q2 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.98   31.3     30.56
Q3 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.78   31.7     30.46
Q4 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.11   31.2     30.11
Q1 2017 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.07   30.0     31.00

In [143]:
df.stack(level=1)

                                      Income Statement                   \
Company                                       Facebook Google Microsoft
Q1 2016 Net Profit                                0.80   5.43      4.56
        Net Sales                                 2.60  20.00     18.70
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q2 2016 Net Profit                                0.97   5.89      5.10
        Net Sales                                 3.10  22.00     21.30
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q3 2016 Net Profit                                1.20   6.10      5.43
        Net Sales                                 4.30  24.00     21.45
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q4 2016 Net Profit                                1.67   6.50      5.89
        Net Sales                                 6.70  26.00     21.88
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q1 2017 Net Profit                                2.03   6.40      6.09
        Net Sales                                 8.10  31.00     22.34
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN

                                      Price Ratios
Company                                   Facebook  Google Microsoft
Q1 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00   955.0     66.00
        Price to earnings ratio (P/E)        37.10    32.0     30.31
Q2 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               150.00   987.0     69.00
        Price to earnings ratio (P/E)        36.98    31.3     30.56
Q3 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               153.00   963.0     62.00
        Price to earnings ratio (P/E)        36.78    31.7     30.46
Q4 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00  1000.0     61.00
        Price to earnings ratio (P/E)        36.11    31.2     30.11
Q1 2017 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               156.00  1012.0     66.00
        Price to earnings ratio (P/E)        37.07    30.0     31.00